<component name="libraryTable">
  <library name="PropiedadesBL">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../PropiedadesBL/out/artifacts/PropiedadesBL_jar/PropiedadesBL.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>